.footer{
  &__container{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr;
    gap: 32px;
  }
  &__main{
    padding: 25px 0;
    background-color: $grey-md;
  }
  &__bottom{
    padding: 5px 0;
    background-color: $grey-light;
  }
  &__right{
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
  }
  &__copy{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-size: 14px;
    color: $grey;
  }
  &__logo{
    display: inline-block;
    margin-bottom: 25px;
    outline-color: $primary;
  }
  &__social{
    display: flex;
    gap: 20px;
  }
  &__social-link{
    display: inline-block;
    @media screen and (min-width: 992px) {
      &:hover{
        .social{
          fill: $primary;
        }
      }
    }
    &:focus-visible{
      outline: transparent;
      background-color: $primary-light;
      .social{
        fill: $white;
      }
    }
    &:active{
      .social{
        fill: $primary-dark;
      }
    }
  }
  &__item{
    max-width: 150px;
    word-wrap: break-word;
    word-break: break-word;
  }
  &__link{
    &.link--light{
      padding: 5px 0;
    }
  }
}


@media screen and (max-width: 768px) {
  .footer{
    &__left{
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      display: flex;
      justify-content: space-between;
    }
    &__right{
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      justify-content: space-between;
    }
  }
}

@media screen and (max-width: 576px) {
  .footer{
    &__left{
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__right{
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      gap: 24px;
      justify-items: start;
    }
  }
}
