.header{
  padding-bottom: 32px;
  &__container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
  }
  &__top-left{
    display: inline-flex;
    align-items: center;
    gap: 0 30px;
    flex: 0 0 auto;
    grid-column: 1 / 6;
    padding: 15px 0;
    .choices{
      min-width: 0;
      max-width: 120px;
      margin-left: 2px;
      &:focus-visible{
        outline: transparent;
      }
      &::after{
        z-index: 2;
      }
      &__inner{
        position: relative;
        padding: 0 20px 0 0;
        min-height: 0;
        font-size: 16px;
        color: $primary;
        background-color: transparent;
        border-radius: 0;
        border: 2px solid transparent;
        z-index: 2;
        cursor: pointer;
        @include transit;
        @media screen and (min-width: 992px) {
          &:hover{
            color: $primary-light;
            background-color: transparent;
            border-color: transparent;
            & ~ .choices{
              &::after{
                border-color: $primary-light;
              }
            }
          }
        }
        &:active{
          color: $primary-dark;
        }
      }
      &__placeholder{
        opacity: 1;
        font-size: 16px;
        color: $primary;
      }
      &__list{
        &--single{
          padding: 0;
        }
        &--dropdown{
          visibility: unset;
          opacity: 0;
          pointer-events: none;
          min-width: 100px;
          margin-left: -10px;
          top: 100%;
          margin-top: 7px;
          padding-top: 0;
          border: 2px solid $grey-light;
          border-radius: 0;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          transform: scaleY(0);
          transform-origin: center top;
          @include transit;
          .choices__list{
            display: flex;
            flex-direction: column;
            // flex-wrap: wrap;
            padding: 16px;
          }
          .choices__item{
            padding: 5px 0;
            font-size: 16px;
            line-height: 130%;
            &--selectable.is-highlighted{
              color: $primary;
              background-color: transparent;
              // @include transit(.35);
            }
          }
        }
        &--dropdown.is-active{
          visibility: unset;
          opacity: 1;
          pointer-events: all;
          transform: scaleY(1);
        }
      }
    }

    .is-open .choices__inner{
      border-color: $grey-light;
      border-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .is-focused .choices__inner{
      color: $primary-dark;
      border-color: transparent;
      background-color: $pink-light;
    }

    .is-selected{
      display: none;
    }

    .is-open .choices__inner,
    .is-focused .choices__inner{
      &:active{
        border-color: transparent;
      }
    }

    .is-open .choices__list{
      &--dropdown{
        border-color: $grey-light;
      }
    }

    .choices[data-type*=select-one] .choices__inner{
      padding-bottom: 0;
    }
    .choices[data-type*=select-one]{
      &::after{
        width: 8px;
        height: 8px;
        margin-top: -5.5px;
        border-color: $primary $primary transparent transparent;
        border-width: 1px;
        right: 6px;
        transform: rotate(135deg);
        transition: border-color .35s;
      }

    }
    .choices[data-type*=select-one].is-open::after{
      margin-top: -2.5px;
      border-color: transparent transparent $primary $primary;
    }
  }
  &__country{
    display: inline-flex;
    align-items: center;
    min-width: 182px;
    span{
      max-width: 110px;
      word-wrap: break-word;
      word-break: break-word;
    }
  }
  &__search{
    grid-column: 1 / 11;
    grid-row: 3 / 4;
    .choices__list--dropdown .choices__item:first-child{
      display: none;
    }
  }
  &__join{
    grid-column: 11 / 13;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0 41px;
  }
}

.topmenu{
  // position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0 1 55.5%;
  gap: 0 10px;
  grid-column: 6 / 13;
  &::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 50px;
    background-color: $grey-light;
    z-index: -1;
  }
  &__item{
    text-align: center;
  }
  .link{
    max-width: 190px;
  }
}


.logo{
  display: flex;
  align-items: center;
  grid-row: 2 / 3;
  grid-column: 1 /3;
  @include transit(.4);
  @media screen and (min-width: 992px) {
    &:hover{
      transform: scale(1.02);
    }
    &:active{
      transform: scale(0.98);
    }
  }
  &:focus-visible{
    outline: transparent;
    transform: scale(1.02);
  }
}


@media screen and (max-width: 1024px) {
  .header{
    &__container{
      grid-template-columns: repeat(9, 1fr);
    }
    &__top-left{
      grid-row: 1 / 2;
      grid-column: 1 / 10;
      justify-content: space-between;
    }
    &__top-menu{
      grid-row: 2 / 3;
      grid-column: 1 / 8;
    }
    &__join{
      grid-row: 2 / 3;
      grid-column: 8 / 10;
    }
    &__search{
      grid-row: 4 / 5;
      grid-column: 1 / 10;
    }
  }
  .logo{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
  .mainnav{
    grid-row: 3 / 4;
    grid-column: 3 / 10;
  }
  .topmenu{
    &::before{
      top: 73px;
    }
  }
}


@media screen and (max-width: 902px) {
  .header{
    &__top-menu{
      grid-column: 1 / 10;
    }
    &__join{
      grid-row: 3 / 4;
    }
  }
  .mainnav{
    position: relative;
    grid-column: 1 / 3;
    justify-content: flex-start;
    z-index: 1000;
    &__list{
      position: absolute;
      flex-direction: column;
      align-items: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      gap: 40px 64px;
      width: 100vw;
      max-height: 300px;
      left: -36px;
      z-index: 100;
      padding: 92px 36px 60px;
      background-color: $white;
      background-image: url('../img/menu-bg.svg');
      background-repeat: no-repeat;
      background-position: bottom 60px right 36px;
      opacity: 0;
      pointer-events: none;
      user-select: none;
      transform-origin: center top;
      transform: scaleY(0);
      transition: transform .65s, opacity .65s;
      &.active{
        opacity: 1;
        pointer-events: all;
        user-select: auto;
        box-shadow: 0 5px 5px 0 rgba($black, .07);
        transform: scaleY(1);
      }
    }
    &__burger{
      display: inline-block;
      z-index: 200;
    }
  }
  .logo{
    grid-column: 3 / 8;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .mainnav{
    &__list{
      left: -72px;
      padding: 92px 72px 60px;
      background-position: bottom 60px right 72px;
    }
  }
  .choices{
    min-width: 190px;
  }
}

@media screen and (max-width: 576px) {
  .logo{
    grid-row: 1 / 2;
    grid-column: 1 / 10;
    padding: 11.5px 0;
    &::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      height: 50px;
      z-index: -1;
      background-color: $grey-light;
    }
  }
  .header{
    &__top-left{
      grid-row: 2 / 3;
      flex-wrap: wrap;
      gap: 16px 30px;
    }
    &__top-menu{
      grid-row: 3 / 4;
      &.topmenu{
        &::before{
          top: 0;
        }
      }
    }
    &__search{
      grid-row: 4 / 5;
      flex-direction: column;
      .search{
        &__form{
          margin-bottom: 16px;
        }
        &__input{
          border-radius: $border-radius;
        }
      }
    }
    &__join{
      grid-row: 3 / 4;
    }
  }
  .mainnav{
    grid-row: 3 / 4;
    &__list{
      left: -25px;
      padding: 92px 25px 60px;
      background-image: none;
    }
  }
  .choices{
    min-width: 100%;
    &__inner{
      border-radius: $border-radius;
    }
  }
  .is-open .choices__inner{
    border-radius: $border-radius;
  }
  .topmenu{
    position: absolute;
    top: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    align-items: flex-start;
    width: 90%;
    max-height: 100px;
    padding: 14px 0;
    &::before{
      height: 94px;
      left: -25px;
    }
  }
}

@media screen and (max-width: 320px) {
  .mainnav{
    &__list{
      left: -12px;
      max-height: unset;
      padding: 62px 12px 25px;
    }
  }
  .topmenu{
    max-height: 115px;
    &::before{
      left: -12px;
      min-height: 100px;
    }
    &__item{
      max-width: 45%;
      text-align: left;
    }
  }

}
