.product-card{
  &__wrapper{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content;
    gap: 32px;
    grid-template-areas:
    "sliderbig info"
    "slidermini info"
    "descr options";
  }
  &__info{
    grid-area: info;
    padding: 16px 0;
    .rating{
      position: relative;
    }
  }
  &__name{
    margin-bottom: 5px;
  }
  &__subname{
    margin-bottom: 21px;
  }
  &__price{
    margin-bottom: 21px;
  }
  &__btns{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
  }
  &__btn-big{
    min-width: 230px;
    max-width: 100%;
    padding: 19px 0;
    margin-bottom: 12px;
    @include over(1);
  }
  &__btn-light{
    max-width: 100%;
    @include over(1);
  }
  &__descr{
    grid-area: descr;
    display: flex;
    flex-direction: column;
  }
  &__descr-title{
    margin-bottom: 8px;
  }
  &__descr-text{
    margin-bottom: 100px;
    font-size: 14px;
    line-height: 25 / 14 * 100%;
  }
  &__bones{
    display: inline-flex;
    gap: 0 32px;
    margin-top: auto;
    .picture{
      width: auto;
    }
    img{
      max-height: 113px;
    }
  }
  &__options{
    grid-area: options;
  }
}

.options{
  width: 100%;
  &__def{
    position: relative;
    width: 51.78%;
    overflow: hidden;
    &::after{
      content: '';
      position: absolute;
      bottom: 7px;
      width: 100%;
      border-bottom: 1px dotted $grey;
    }
  }
  &__def-text{
    padding-right: 4px;
    line-height: 25 / 14 * 100%;
    background-color: $white;
  }
  &__val{
    max-width: 100%;
    font-size: 14px;
    line-height: 25 / 14 * 100%;
    word-wrap: break-word;
    word-break: break-word;
  }
}

.product-slide{
  img{
    object-fit: contain;
  }
}

.slider-big{
  grid-area: sliderbig;
  max-width: 100%;
  margin-bottom: 16px;
  &__slide{
    .picture{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .product-slide{
    height: 245px;
    img{
      height: 100%;
    }
  }
}

.slider-thumbs{
  grid-area: slidermini;
  max-width: 100%;
  padding: 10px 25px;
  background-color: $grey-light;
  &__wrapper{
    align-items: center;
    max-height: 81px;
  }
  &__slide{
    cursor: pointer;
  }
  .product-slide{
    img{
      max-height: 61px;
    }
  }
  &__navigation{
    display: none;
  }
}


@media screen and (max-width: 1200px) {
  .options{
    &__def{
      max-width: 51.78%;
    }
  }
}

@media screen and (max-width: 992px) {
  .product-card{
    &__wrapper{
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
          "sliderbig sliderbig sliderbig sliderbig sliderbig sliderbig"
          "slidermini slidermini info info info info"
          "descr descr descr descr descr ."
          "options options options options options options";
    }
    &__info{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  }
  .slider-thumbs{
    min-height: 349px;
  }
  .options{
    &__def{
      width: 65%;
      max-width: 65%;
    }
  }
}

@media screen and (max-width: 576px) {
  .product-card{
    &__wrapper{
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
          "sliderbig sliderbig sliderbig sliderbig sliderbig sliderbig"
          "slidermini slidermini slidermini slidermini slidermini slidermini"
          "info info info info info info"
          "descr descr descr descr descr descr"
          "options options options options options options";
    }
  }
  .slider-thumbs{
    min-height: unset;
  }
  .options{
    &__def{
      width: 40%;
      max-width: 45%;
    }
  }
}

@media screen and (max-width: 320px) {
  .product-card{
    &__wrapper{
      gap: 16px;
    }
    &__info{
      margin-bottom: 16px;
      padding: 0;
    }
    &__subname{
      max-width: 80%;
    }
    &__btns{
      width: 100%;
    }
    &__btn-big{
      width: 100%;
    }
    &__descr{
      margin-bottom: 16px;
    }
    &__descr-text{
      margin-bottom: 32px;
    }
    &__bones{
      gap: 0 16px;
    }
  }
  .slider-big{
    margin-bottom: 0;
    .product-slide{
      height: 116px;
    }
  }
  .options{
    &__row{
      display: flex;
      flex-direction: column;
    }
    &__def{
      font-size: 10px;
      line-height: 1.3;
      &::after{
        content: none;
      }
    }
    &__val{
      margin-bottom: 8px;
      line-height: 19px;
    }
  }
}
