.toprating{
  padding-bottom: 66px;
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(296px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 0px;
    gap: 32px;
    margin-bottom: 32px;
    overflow: hidden;
    &.visibled{
      // grid-template-rows: auto;
      grid-auto-rows: auto;
      overflow: visible;
    }
  }
  .picture{
    img{
      max-width: 266px;
      margin: 0 -15px;
    }
  }
  &__loadmore{
    display: block;
    width: 296px;
    max-width: 296px;
    padding: 22px 0;
    margin: 0 auto;
    text-align: center;
    word-wrap: break-word;
  }
}

@media screen and (max-width: 1351px) {
  .toprating{
    &__wrapper{
      grid-template-rows: repeat(2, 1fr);
      // margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 1024px) {
  .toprating{
    &__wrapper{
      grid-template-rows: repeat(3, 1fr);
    }
  }
}


@media screen and (max-width: 768px) {
  .toprating{
    &__wrapper{
      grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    }
  }
}

@media screen and (max-width: 480px) {
  .toprating{
    &__wrapper{
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 16px;
    }
    .card{
      gap: 16px;
      &__name{
        font-size: 16px;
      }
    }
    .card-rating{
      min-height: 278px;
      padding: 32px 16px 16px;
      &__rating{
        top: 16px;
        left: 16px;
      }
      &__btn{
        width: 100%;
        padding: 12px 0;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .toprating{
    .card-rating{
      padding: 16px;
    }
  }
}
